<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asterión y Asterionardo</title>
    <style>
        ol.poem li { list-style-type: none;}
        ol.poem li:hover { list-style-type: auto; }

        :root {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
            line-height: 1.5;
            padding-bottom: 50px;
        }
        @media screen and (min-width:500px) {
            main {
                padding: 20px;
            }

            main {
                display: flex;
            }
        }
 
        h2, h1 { font-weight: 400; }
        h2 { padding-left: 1.5em; }


        header {
            padding: 1.5em;
        }
    </style>
</head>
<body>
    <main>
        <section>
<header>
<h1>Castellano</h1>
El primero poema es escrito por Jorge Luis Borges, y sacado de un poema mas grande llamado <a href="https://ciudadseva.com/texto/quince-monedas/">Quince Monedas</a>. 
El segundo lo escribí yo, pensando sobre que si Asterión sí tuviera de que quejarse.
</header>
<h2>Asterión</h2>
<ol class="poem">
<li>El año me tributa mi pasto de hombres</li>
<li>y en la cisterna hay agua.</li>
<li>En mí se anudan los caminos de piedra.</li>
<li>¿De qué puedo quejarme?</li>
<li>En los atardeceres</li>
<li>me pesa un poco la cabeza de toro.</li>
</ol>

<h2>Asterionardo</h2>
<ol class="poem">
<li>Otra atardece sobre mi puta vida de mierda.</li>
<li>Tengo re grande la cabezota de toro y me pesa un montón.</li>
<li>Ustedes vinieron a matarme</li>
<li>corriendo por los caminos de piedra.</li>
<li>No saben en donde se anudan aquellos caminos</li>
<li>No saben que les voy a comer como tributa, </li>
<li>como si fueran pasto.</li>
<li>Que horrible vivir así</li>
<li>Que triste morirse acá</li>
</ol>


        </section>
        <section class="english">

<header>
<h1>English</h1>
The first poem is by Jorge Luis Borges, taken from a larger poem called <a href="https://ciudadseva.com/texto/quince-monedas/">Fifteen Coins (spanish text)</a>.
I wrote the second one, thinking about what if Asterión did have something to complain about.
</header>
<h2>Asterión</h2>
<ol class="poem">          
<li>The year brings me tribute, men as fodder</li>
<li>and there's water in the cistern.</li>
<li>In me the stone paths intertwine.</li>
<li>How can I complain?</li>
<li>In the evenings</li>
<li>the horns are a little heavy</li>
</ol>

<h2>Asterionardo</h2>
<ol class="poem">
<li>Another sunset over my fucking shit life.</li>
<li>I have a huge bull's head and its heavy as hell.</li>
<li>You've come here to kill me, </li>
<li>running through the stone paths</li>
<li>You don't know where those paths intertwine</li>
<li>You don't know that I'm going to eat you as tribute, </li>
<li>as if you were fodder</li>
<li>What a horrible way to live</li>
<li>What a sad place to die</li>
</ol>

        </section>
    </main>
</body>
</html>