<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Don't Play Games</title>
	<style>
		* {
			box-sizing: border-box;
		}
		body, html {
			padding: 0;
			margin: 0;
		}
		.podcast {
			box-sizing: border-box;
			font-family: Arial, Helvetica, sans-serif;
			width: 100%;
			max-width: 700px;
			margin: 0 auto;
			height: 500px;
			padding: 20px;
			text-align: center;
		}
		.title {
			margin-top: 20px;
			display: flex;
			justify-content: space-between;
			width: 100%;

			font-size: 2rem;
		}
		.left {
			text-align: left;
		}
		.right {
			text-align: right;
		}
		img {
			width:100%;
		}
		audio {
			margin-top: 20px;
		}
		.warning {
			color: tomato;
			font-style: italic;
			margin-bottom: 10px;
			display: inline-block;
		}
	</style>
</head>
<body>
	<div class="podcast">
		<img src="myboy.jpeg" alt="A chimpanzee playing a memory game on a screen">
		<div class="title">
			<div class="left">
				Don't <br>
				Play <br>
				Games
			</div>
			<div class="right">
				A Birthday <br>
				Podcast <br>
				for Giles
			</div>
		</div>
		<audio controls>
			<source src="dontplaygames_ep_1_verysmall.mp3" type="audio/mpeg">
			Your browser does not support the audio tag.
		</audio>
		<p>
			<div class="warning">warning - from 13:49 - 17:12 is a clip of Yoko Ono yelling and screaming</div>
			<br>
			Happy Birthday Giles! <br>
			You inspire me to be better everyday.<br>
			Hope you have a good day, a good week, a good year <br>
			Feel the light run through you <br>
			Love from Louis <br>
		</p>
	</div>
</body>
</html>
