<!DOCTYPE html>
<!-- TODO: Update the language if you're not writing in English! Hey, maybe remix this project and translate the instructions for other people? -->
<html lang="en">
<!-- TODO: Add a title for your zine -->
<title>wash wash wash</title>
<meta name="description" content="little calendar"/>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- TODO: Update the icon image if you want to get fancy! -->
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌒</text></svg>">
<style>
/* These are just the article styles, so change these to whatever fits your theme! */

/* Probably keep this one bit as is though, it's going to make arranging things in print easier for you! */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: serif;
}

h1 {
  color: #000;
  text-align: left;
  /* font-style: italic; */
  font-size: 100%;
  font-weight: 400;
}

h2 {
  background: #fff;
  color: #111;
  font-family: monospace;
  text-align: center;
  font-size: 140%;
  font-weight: normal;
  margin: 0.2rem 0 0 0;
  padding: 0.2rem 0 0.2rem;
}

th {
  text-align: left;
  background: #fff;
  color: #111;
}

p {
  padding: 0.2rem;
  padding-top: 0.5rem;
  font-size: 105%;
}

ul {
  padding-left: 2rem;
  list-style: none;
}

.zine-li:before {
  content: '\21D2';
  margin-left: -20px;
  margin-right: 10px;
}

.zine-link {
  font-family: monospace;
}

.captioned-img {
  object-fit: contain;
  max-height: 100%;
  max-width: 100%;
  padding: 0 2rem 0 2rem;
}

figcaption {
  font-family: monospace;
  font-size: 80%;
  font-style: italic;
  background: #fff;
  color: #111;
  margin: 0 1rem 0 1rem;
}

.full-img {
  object-fit: contain;
  max-height: 100%;
  max-width: 100%;
  padding: 1rem;
}

.mini-img {
  max-width: 10rem;
}

.glitchButton {
  float: left;
  padding: 1rem 0.5rem 0 0.5rem;
}

.cc-licence {
  float: right;
  margin: 1rem 0.5rem 0 0.5rem;
}

img {
  width: 100%;
}

.page-2, 
.page-3, 
.page-4, 
.page-5, 
.page-6, 
.page-7 
{
  font-family: monospace;
  white-space: pre;
  padding: 10px;
}

footer, header {
  padding: 20px;
}

.zine-page {
    padding: 20px;
}

/* Any styles that you **only** want to appear on a device should go in here! */

@media screen {
  body {
    max-width: 30rem;
    background: #fff;
    margin: auto;
  }

  .zine {
    background: white;
    padding: 10px;
  }
  
  .zine-page {
    font-size: 18pt;
    margin-top: 10px;
  }

  .zine-page {
    box-sizing: border-box;
  }
}

/* Any styles that you want to apply **just** when the zine is printed go in here! */
@media print {
  body {
    font-size: 69%;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
 
  .mini-img {
    max-width: 4.4rem;
  }
  

  /* The styles below here are specifically for creating the page layout.
   * -> DON'T CHANGE THESE <- unless you know what you're doing!
   */
  
  @page {
    size: landscape;
    margin: 0;
    bleed: 0;
  }
  
  .zine {
    width: 100vw;
    height: 100vh;
    display: grid;
    gap: 1.5px;
    background: lightgrey;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "page-5 page-4 page-3 page-2"
      "page-6 page-7 page-8 page-1";
  }

  .zine-page {
    background: white;
    overflow: hidden;
    font-size: 8pt;
  }

  .page-5, .page-4, .page-3, .page-2 {transform: rotate(180deg) translateX(-0.1px);}
  .page-1 {grid-area: page-1;}
  .page-2 {grid-area: page-2;}
  .page-3 {grid-area: page-3;}
  .page-4 {grid-area: page-4;}
  .page-5 {grid-area: page-5;}
  .page-6 {grid-area: page-6;}
  .page-7 {grid-area: page-7;}
  .page-8 {grid-area: page-8;}
}
</style>
<!-- TODO: Add a description for your zine -->
<meta name="Description" content="" />
<!-- TODO: Update the theme color to match if you change the styles -->
<meta name="theme-color" content="#741b47" />

<main class="zine">
  <header class="zine-page page-1">
    <!-- TODO: Your front cover content goes here, so you probably want a good title and maybe some kind of image -->
    <h1>
      wash wash wash <br>
      the ongoing cost of neglecting <br>
      rituals of care <br> 
    </h1>
  </header>
  <section class="zine-page page-2">
    🐛    🌒  
    🍃      
    🍃      
    🍃🍋  🐛🍃🍋
    🍃   🍃🍃 
    🍃 🍃🍃  🍋
   🍃🍃🍃🍃    
   🍃🍃🍃🐛    
   🍃       
   🍃  🐛    
   🍃  🍃🍋   
   🍃 🍃🍃    
   🍃🍃🍃🍋    
   🍃       
   🍃       
   🗑 👁👄👁   
  </section>
  <section class="zine-page page-3">
    🐛    🌒  
    🍃      
    🍃      
    🍃🍋  🐛🍃🍋
    🍃   🍃🍃 
    🍃 🍃🍃  🍋
   🍃🍃🍃🍃    
   🍃🍃🍃🐛    
   🍃       
   🍃  🐛💦   
   🍃 💦🍃🍋   
   🍃 🍃🍃💦✋  
   🍃🍃🍃🍋    
   🍃       
   🍃       
   🗑 👁👄👁   
  </section>
  <section class="zine-page page-4">
    🐛  🌒    
    🍃      
    🍃      
    🍃🍋  🐛🍃🍋
    🍃  💦🍃🍃 
    🍃💦🍃🍃💦 🍋
   🍃🍃🍃🍃💦   
   🍃🍃🍃🐛✋   
   🍃       
   🍃  💦💦   
   🍃 💦🍃🍋   
   🍃 🍃🍃💦   
   🍃🍃🍃🍋    
   🍃       
   🍃       
   🗑 👁👄👁   
  </section>
  <section class="zine-page page-5">
 🌒 🐛      
    🍃      
    🍃   💦💦 
   💦🍃🍋 ✋🐛🍃🍋
    🍃  💦🍃🍃💦
   💦🍃💦🍃🍃💦 🍋
   🍃🍃🍃🍃💦   
   🍃🍃🍃💦    
   🍃       
   🍃  💦💦   
   🍃 💦🍃🍋   
   🍃 🍃🍃💦   
   🍃🍃🍃🍋    
   🍃       
   🍃       
   🗑 👁👄👁   
  </section>
  <section class="zine-page page-6">
🌒   🐛      
    💦🍃 💦    
     🍃 ✋ 💦💦 
    💦🍃🍋  💦🍃🍋
     🍃  💦🍃🍃💦
    💦🍃💦🍃🍃💦 🍋
    🍃🍃🍃🍃💦   
    🍃🍃🍃💦   💦
    🍃       
    🍃  💦💦   
    🍃 💦🍃🍋 💦 
    🍃 🍃🍃💦   
    🍃🍃🍃🍋    
    🍃       
    🍃       
    🗑 👁👄👁   
  </section>
  <section class="zine-page page-7">
🌒    ✋ 
    🐛💦     
   💦🍃 💦    
    🍃   💦💦 
   💦🍃🍋  💦🍃🍋
    🍃  💦🍃🍃💦
   💦🍃💦🍃🍃💦 🍋
   🍃🍃🍃🍃💦   
   🍃🍃🍃💦   💦
   🍃💦      
   🍃  💦💦   
   🍃 💦🍃🍋 💦 
   🍃 🍃🍃💦   
   🍃🍃🍃🍋  💦 
   🍃       
   🍃       
   🗑 👁👄👁💦
  </section>
  <footer class="zine-page page-8">
    This zine was made in a jam with <a href="http://www.gilesgraham.xyz">http://www.gilesgraham.xyz</a>, using the <a href="https://zine-machine.glitch.me/">https://zine-machine.glitch.me/</a> html grid-template<br>
    and <a href="https://crayonemoji.art/">https://crayonemoji.art/</a></br>
    made by Louis, <a href="https://www.yesthisislouis.com">www.yesthisislouis.com</a>
  </footer>
</main>
  
<!-- I know it says you need a closing </html> tag, but you actually don't! Feel free to add one though if it seems cleaner -->


